{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKeys": {
    "Wildberries": "СЮДА_ВСТАВИТЬ_КЛЮЧ_WB",
    "OpenAI": "СЮДА_ВСТАВИТЬ_КЛЮЧ_OPENAI"
  },
  "WorkerSettings": {
    "CheckIntervalSeconds": 300
  }
}
