{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKeys": {
    "Wildberries": "СЮДА_ВСТАВИТЬ_КЛЮЧ_WB",
    "OpenAI": "СЮДА_ВСТАВИТЬ_КЛЮЧ_OPENAI",
    "OzonAccounts": [
      {
        "ClientId": "ID_ПЕРВОГО_КАБИНЕТА",
        "ApiKey": "КЛЮЧ_ПЕРВОГО_КАБИНЕТА"
      },
      {
        "ClientId": "ID_ВТОРОГО_КАБИНЕТА",
        "ApiKey": "КЛЮЧ_ВТОРОГО_КАБИНЕТА"
      }
    ]
  },
  "WorkerSettings": {
    "CheckIntervalSeconds": 120
  }
}
